class AddRuLocalePermissions < ActiveRecord::Migration
  def up

    I18n.locale = :ru
    Permission.find_by(subject_class: "Record", action: :read, admin: true).update(name: "Чтение записей", description: "Прямой доступ к странице просмотра записи. Ко всем просмотрам записи, не разделенным по типам")
    Permission.find_by(subject_class: "Record", action: :create, admin: true).update(name: "Создание записей", description: "Создание новой записи. Создание всех записей, не разделенным по типам")
    Permission.find_by(subject_class: "Record", action: :update, admin: true).update(name: "Обновление записей", description: "Обновление существующей записи. Обновление всех существующих записей, не разделенным по типам")
    Permission.find_by(subject_class: "Record", action: :destroy, admin: true).update(name: "Удаление записей", description: "Удаление существующей записи. Удаление всех существующих записей, не разделенным по типам")
    Permission.find_by(subject_class: "Record", action: :read, admin: false).update(name: "Чтение записей", description: "Прямой доступ к странице просмотра записи. Ко всем просмотрам записи, не разделенным по типам")
    Permission.find_by(subject_class: "Record", action: :create, admin: false).update(name: "Создание записей", description: "Создание новой записи. Создание всех записей, не разделенным по типам")
    Permission.find_by(subject_class: "Record", action: :update, admin: false).update(name: "Обновление записей", description: "Обновление существующей записи. Обновление всех существующих записей, не разделенным по типам")
    Permission.find_by(subject_class: "Record", action: :destroy, admin: false).update(name: "Удаление записей", description: "Удаление существующей записи. Удаление всех существующих записей, не разделенным по типам")

    Permission.find_by(subject_class: "Profile", action: :read, admin: true).update(name: "Чтение профилей", description: "Прямой доступ к странице просмотра профиля. Ко всем просмотрам профилей, не разделенным по типам")
    Permission.find_by(subject_class: "Profile", action: :create, admin: true).update(name: "Создание профилей", description: "Создание нового профиля. Создание всех профилей, не разделенным по типам")
    Permission.find_by(subject_class: "Profile", action: :update, admin: true).update(name: "Обновление профилей", description: "Обновление существующего профиля. Обновление всех существующих профилей, не разделенным по типам")
    Permission.find_by(subject_class: "Profile", action: :destroy, admin: true).update(name: "Удаление профилей", description: "Удаление существующего профиля. Удаление всех существующих профилей, не разделенным по типам")
    Permission.find_by(subject_class: "Profile", action: :read, admin: false).update(name: "Чтение профилей", description: "Прямой доступ к странице просмотра профиля. Ко всем просмотрам профилей, не разделенным по типам")
    Permission.find_by(subject_class: "Profile", action: :create, admin: false).update(name: "Создание профилей", description: "Создание нового профиля. Создание всех профилей, не разделенным по типам")
    Permission.find_by(subject_class: "Profile", action: :update, admin: false).update(name: "Обновление профилей", description: "Обновление существующего профиля. Обновление всех существующих профилей, не разделенным по типам")
    Permission.find_by(subject_class: "Profile", action: :destroy, admin: false).update(name: "Удаление профилей", description: "Удаление существующего профиля. Удаление всех существующих профилей, не разделенным по типам")

    Permission.find_by(subject_class: "User", action: :read, admin: true).update(name: "Чтение пользователей", description: "Прямой доступ к странице просмотра пользователя. Ко всем просмотрам пользователей, не разделенным по типам")
    Permission.find_by(subject_class: "User", action: :create, admin: true).update(name: "Создание пользователей", description: "Создание нового пользователя. Создание всех пользователя, не разделенным по типам")
    Permission.find_by(subject_class: "User", action: :update, admin: true).update(name: "Обновление пользователей", description: "Обновление существующего пользователя. Обновление всех существующих пользователя, не разделенным по типам")
    Permission.find_by(subject_class: "User", action: :destroy, admin: true).update(name: "Удаление пользователей", description: "Удаление существующего пользователя. Удаление всех существующих пользователя, не разделенным по типам")
    Permission.find_by(subject_class: "User", action: :read, admin: false).update(name: "Чтение пользователей", description: "Прямой доступ к странице просмотра пользователя. Ко всем просмотрам пользователей, не разделенным по типам")
    Permission.find_by(subject_class: "User", action: :create, admin: false).update(name: "Создание пользователей", description: "Создание нового пользователя. Создание всех пользователя, не разделенным по типам")
    Permission.find_by(subject_class: "User", action: :update, admin: false).update(name: "Обновление пользователей", description: "Обновление существующего пользователя. Обновление всех существующих пользователя, не разделенным по типам")
    Permission.find_by(subject_class: "User", action: :destroy, admin: false).update(name: "Удаление пользователей", description: "Удаление существующего пользователя. Удаление всех существующих пользователя, не разделенным по типам")

    Permission.find_by(subject_class: "Block", action: :read, admin: true).update(name: "Чтение блоков", description: "Прямой доступ к странице просмотра блока. Ко всем просмотрам блоков, не разделенным по типам")
    Permission.find_by(subject_class: "Block", action: :create, admin: true).update(name: "Создание блоков", description: "Создание нового блока. Создание всех блоков, не разделенным по типам")
    Permission.find_by(subject_class: "Block", action: :update, admin: true).update(name: "Обновление блоков", description: "Обновление существующего блока. Обновление всех существующих блоков, не разделенным по типам")
    Permission.find_by(subject_class: "Block", action: :destroy, admin: true).update(name: "Удаление блоков", description: "Удаление существующего блока. Удаление всех существующих блоков, не разделенным по типам")

    Permission.find_by(subject_class: "MenuItem", action: :read, admin: true).update(name: "Чтение пункта меню", description: "Прямой доступ к странице просмотра пункта меню.")
    Permission.find_by(subject_class: "MenuItem", action: :create, admin: true).update(name: "Создание пункта меню", description: "Создание нового пункта меню.")
    Permission.find_by(subject_class: "MenuItem", action: :update, admin: true).update(name: "Обновление пункта меню", description: "Обновление существующего пункта меню.")
    Permission.find_by(subject_class: "MenuItem", action: :destroy, admin: true).update(name: "Удаление пункта меню", description: "Удаление существующего пункта меню.")

    Permission.find_by(subject_class: "Menu", action: :read, admin: true).update(name: "Чтение меню", description: "Прямой доступ к странице просмотра меню.")
    Permission.find_by(subject_class: "Menu", action: :create, admin: true).update(name: "Создание меню", description: "Создание нового блока.")
    Permission.find_by(subject_class: "Menu", action: :update, admin: true).update(name: "Обновление меню", description: "Обновление существующего меню.")
    Permission.find_by(subject_class: "Menu", action: :destroy, admin: true).update(name: "Удаление меню", description: "Удаление существующего меню.")

    Permission.find_by(subject_class: "PermissionRole", action: :read, admin: true).update(name: "Чтение права роли", description: "Прямой доступ к странице просмотра права роли.")
    Permission.find_by(subject_class: "PermissionRole", action: :create, admin: true).update(name: "Создание права роли", description: "Создание нового пункта права роли.")
    Permission.find_by(subject_class: "PermissionRole", action: :update, admin: true).update(name: "Обновление права роли", description: "Обновление существующего пункта права роли.")
    Permission.find_by(subject_class: "PermissionRole", action: :destroy, admin: true).update(name: "Удаление права роли", description: "Удаление существующего пункта права роли.")

    Permission.find_by(subject_class: "PluginManager", action: :read, admin: true).update(name: "Чтение страницы плагина", description: "Прямой доступ к странице просмотра страницы плагина.")
    Permission.find_by(subject_class: "PluginManager", action: :create, admin: true).update(name: "Создание плагина", description: "Создание нового плагина.")
    Permission.find_by(subject_class: "PluginManager", action: :update, admin: true).update(name: "Обновление плагина", description: "Обновление существующего плагина.")
    Permission.find_by(subject_class: "PluginManager", action: :destroy, admin: true).update(name: "Удаление плагина", description: "Удаление существующего плагина.")

    Permission.find_by(subject_class: "RecordType", action: :read, admin: true).update(name: "Чтение типа записи", description: "Прямой доступ к странице просмотра типа записи.")
    Permission.find_by(subject_class: "RecordType", action: :create, admin: true).update(name: "Создание типа записи", description: "Создание нового типа записи.")
    Permission.find_by(subject_class: "RecordType", action: :update, admin: true).update(name: "Обновление типа записи", description: "Обновление существующего типа записи.")
    Permission.find_by(subject_class: "RecordType", action: :destroy, admin: true).update(name: "Удаление типа записи", description: "Удаление существующего типа записи.")

    Permission.find_by(subject_class: "Role", action: :read, admin: true).update(name: "Чтение роли", description: "Прямой доступ к странице просмотра роли.")
    Permission.find_by(subject_class: "Role", action: :create, admin: true).update(name: "Создание роли", description: "Создание новой роли.")
    Permission.find_by(subject_class: "Role", action: :update, admin: true).update(name: "Обновление роли", description: "Обновление существующей роли.")
    Permission.find_by(subject_class: "Role", action: :destroy, admin: true).update(name: "Удаление роли", description: "Удаление существующей роли.")

    Permission.find_by(subject_class: "Seomore", action: :read, admin: true).update(name: "Чтение SEO настроек", description: "Прямой доступ к странице просмотра SEO настроек.")
    Permission.find_by(subject_class: "Seomore", action: :create, admin: true).update(name: "Создание SEO настроек", description: "Создание новой SEO настройки.")
    Permission.find_by(subject_class: "Seomore", action: :update, admin: true).update(name: "Обновление SEO настроек", description: "Обновление существующей SEO настройки.")
    Permission.find_by(subject_class: "Seomore", action: :destroy, admin: true).update(name: "Удаление SEO настроек", description: "Удаление существующей SEO настройки.")

    Permission.find_by(subject_class: "StyleImage", action: :read, admin: true).update(name: "Чтение стилей картинки", description: "Прямой доступ к странице просмотра стиля картинки.")
    Permission.find_by(subject_class: "StyleImage", action: :create, admin: true).update(name: "Создание стиля картинки", description: "Создание нового стиля картинки.")
    Permission.find_by(subject_class: "StyleImage", action: :update, admin: true).update(name: "Обновление стиля картинки", description: "Обновление существующего стиля картинки.")
    Permission.find_by(subject_class: "StyleImage", action: :destroy, admin: true).update(name: "Удаление стиля картинки", description: "Удаление существующего стиля картинки.")

    Permission.find_by(subject_class: "Seomore", action: :read, admin: true).update(name: "Чтение SEO настроек", description: "Прямой доступ к странице просмотра SEO настроек.")
    Permission.find_by(subject_class: "Seomore", action: :create, admin: true).update(name: "Создание SEO настроек", description: "Создание новой SEO настройки.")
    Permission.find_by(subject_class: "Seomore", action: :update, admin: true).update(name: "Обновление SEO настроек", description: "Обновление существующей SEO настройки.")
    Permission.find_by(subject_class: "Seomore", action: :destroy, admin: true).update(name: "Удаление SEO настроек", description: "Удаление существующей SEO настройки.")

    Permission.find_by(subject_class: "System", action: :read, admin: true).update(name: "Чтение системной настройки", description: "Прямой доступ к странице просмотра системной настройки.")
    Permission.find_by(subject_class: "System", action: :create, admin: true).update(name: "Создание системной настройки", description: "Создание новой системной настройки.")
    Permission.find_by(subject_class: "System", action: :update, admin: true).update(name: "Обновление системной настройки", description: "Обновление существующей системной настройки.")
    Permission.find_by(subject_class: "System", action: :destroy, admin: true).update(name: "Удаление системной настройки", description: "Удаление существующей системной настройки.")

    Permission.find_by(subject_class: "System", action: :read, admin: true).update(name: "Чтение системной настройки", description: "Прямой доступ к странице просмотра системной настройки.")
    Permission.find_by(subject_class: "System", action: :create, admin: true).update(name: "Создание системной настройки", description: "Создание новой системной настройки.")
    Permission.find_by(subject_class: "System", action: :update, admin: true).update(name: "Обновление системной настройки", description: "Обновление существующей системной настройки.")
    Permission.find_by(subject_class: "System", action: :destroy, admin: true).update(name: "Удаление системной настройки", description: "Удаление существующей системной настройки.")

    Permission.find_by(subject_class: "Taxonomy", action: :read, admin: true).update(name: "Чтение таксономии", description: "Прямой доступ к странице просмотра таксономии. Ко всем просмотрам таксономии, не разделенным по типам")
    Permission.find_by(subject_class: "Taxonomy", action: :create, admin: true).update(name: "Создание таксономии", description: "Создание новой таксономии. Создание всех таксономий, не разделенным по типам")
    Permission.find_by(subject_class: "Taxonomy", action: :update, admin: true).update(name: "Обновление таксономии", description: "Обновление существующей таксономии. Обновление всех существующих таксономий, не разделенным по типам")
    Permission.find_by(subject_class: "Taxonomy", action: :destroy, admin: true).update(name: "Удаление таксономии", description: "Удаление существующей таксономии. Удаление всех существующих таксономий, не разделенным по типам")
    Permission.find_by(subject_class: "Taxonomy", action: :read, admin: false).update(name: "Чтение таксономии", description: "Прямой доступ к странице просмотра таксономии. Ко всем просмотрам таксономии, не разделенным по типам")
    Permission.find_by(subject_class: "Taxonomy", action: :create, admin: false).update(name: "Создание таксономии", description: "Создание новой таксономии. Создание всех таксономий, не разделенным по типам")
    Permission.find_by(subject_class: "Taxonomy", action: :update, admin: false).update(name: "Обновление таксономии", description: "Обновление существующей таксономии. Обновление всех существующих таксономий, не разделенным по типам")
    Permission.find_by(subject_class: "Taxonomy", action: :destroy, admin: false).update(name: "Удаление таксономии", description: "Удаление существующей таксономии. Удаление всех существующих таксономий, не разделенным по типам")

    Permission.find_by(subject_class: "Comment", action: :read, admin: true).update(name: "Чтение комментария", description: "Прямой доступ к странице просмотра комментария. Ко всем просмотрам комментария, не разделенным по типам")
    Permission.find_by(subject_class: "Comment", action: :create, admin: true).update(name: "Создание комментария", description: "Создание нового комментария. Создание всех комментариев, не разделенным по типам")
    Permission.find_by(subject_class: "Comment", action: :update, admin: true).update(name: "Обновление комментария", description: "Обновление существующего комментария. Обновление всех существующих комментариев, не разделенным по типам")
    Permission.find_by(subject_class: "Comment", action: :destroy, admin: true).update(name: "Удаление комментария", description: "Удаление существующего комментария. Удаление всех существующих комментариев, не разделенным по типам")
    Permission.find_by(subject_class: "Comment", action: :read, admin: false).update(name: "Чтение комментария", description: "Прямой доступ к странице просмотра комментария. Ко всем просмотрам комментария, не разделенным по типам")
    Permission.find_by(subject_class: "Comment", action: :create, admin: false).update(name: "Создание комментария", description: "Создание нового комментария. Создание всех комментариев, не разделенным по типам")
    Permission.find_by(subject_class: "Comment", action: :update, admin: false).update(name: "Обновление комментария", description: "Обновление существующего комментария. Обновление всех существующих комментариев, не разделенным по типам")
    Permission.find_by(subject_class: "Comment", action: :destroy, admin: false).update(name: "Удаление комментария", description: "Удаление существующего комментария. Удаление всех существующих комментариев, не разделенным по типам")

    Permission.find_by(subject_class: "ModelRelation", action: :read, admin: true).update(name: "Чтение взаимосвязей", description: "Прямой доступ к странице просмотра взаимосвязей.")
    Permission.find_by(subject_class: "ModelRelation", action: :create, admin: true).update(name: "Создание взаимосвязей", description: "Создание новой взаимосвязи.")
    Permission.find_by(subject_class: "ModelRelation", action: :update, admin: true).update(name: "Обновление взаимосвязей", description: "Обновление существующей взаимосвязи.")
    Permission.find_by(subject_class: "ModelRelation", action: :destroy, admin: true).update(name: "Удаление взаимосвязей", description: "Удаление существующей взаимосвязи.")

    Permission.find_by(subject_class: "ModelSetting", action: :read, admin: true).update(name: "Чтение настроек модели", description: "Прямой доступ к странице просмотра настроек модели.")
    Permission.find_by(subject_class: "ModelSetting", action: :create, admin: true).update(name: "Создание настроек модели", description: "Создание новой настройки модели.")
    Permission.find_by(subject_class: "ModelSetting", action: :update, admin: true).update(name: "Обновление настроек модели", description: "Обновление существующей настройки модели.")
    Permission.find_by(subject_class: "ModelSetting", action: :destroy, admin: true).update(name: "Удаление настроек модели", description: "Удаление существующей настройки модели.")

    Permission.find_by(subject_class: "Cell", action: :read, admin: true).update(name: "Чтение ячейки", description: "Прямой доступ к странице просмотра ячейкя. Ко всем просмотрам ячейки, не разделенным по типам")
    Permission.find_by(subject_class: "Cell", action: :create, admin: true).update(name: "Создание ячейки", description: "Создание новой ячейки. Создание всех ячеек, не разделенным по типам")
    Permission.find_by(subject_class: "Cell", action: :update, admin: true).update(name: "Обновление ячейки", description: "Обновление существующей ячейки. Обновление всех существующих ячеек, не разделенным по типам")
    Permission.find_by(subject_class: "Cell", action: :destroy, admin: true).update(name: "Удаление ячейки", description: "Удаление существующей ячейки. Удаление всех существующих ячеек, не разделенным по типам")
    Permission.find_by(subject_class: "Cell", action: :read, admin: false).update(name: "Чтение ячейки", description: "Прямой доступ к странице просмотра ячейкя. Ко всем просмотрам ячейки, не разделенным по типам")
    Permission.find_by(subject_class: "Cell", action: :create, admin: false).update(name: "Создание ячейки", description: "Создание новой ячейки. Создание всех ячеек, не разделенным по типам")
    Permission.find_by(subject_class: "Cell", action: :update, admin: false).update(name: "Обновление ячейки", description: "Обновление существующей ячейки. Обновление всех существующих ячеек, не разделенным по типам")
    Permission.find_by(subject_class: "Cell", action: :destroy, admin: false).update(name: "Удаление ячейки", description: "Удаление существующей ячейки. Удаление всех существующих ячеек, не разделенным по типам")

    Permission.find_by(subject_class: "Fci", action: :read, admin: true).update(name: "Просмотр полей", description: "Прямой доступ к странице просмотра поля по типу записи.")
    Permission.find_by(subject_class: "Fci", action: :create, admin: true).update(name: "Создание поля", description: "Создание нового поля.")
    Permission.find_by(subject_class: "Fci", action: :update, admin: true).update(name: "Обновление поля", description: "Обновление существующего поля.")
    Permission.find_by(subject_class: "Fci", action: :destroy, admin: true).update(name: "Удаление поля", description: "Удаление существующего поля.")

    Permission.find_by(subject_class: "Transform", action: :read, admin: true).update(name: "Чтение форм", description: "Прямой доступ к странице просмотра форм. Ко всем просмотрам форм, не разделенным по типам")
    Permission.find_by(subject_class: "Transform", action: :create, admin: true).update(name: "Создание формы", description: "Создание новой ячейки. Создание всех форм, не разделенным по типам")
    Permission.find_by(subject_class: "Transform", action: :update, admin: true).update(name: "Обновление формы", description: "Обновление существующей ячейки. Обновление всех существующих форм, не разделенным по типам")
    Permission.find_by(subject_class: "Transform", action: :destroy, admin: true).update(name: "Удаление формы", description: "Удаление существующей ячейки. Удаление всех существующих форм, не разделенным по типам")
    Permission.find_by(subject_class: "Transform", action: :read, admin: false).update(name: "Чтение форм", description: "Прямой доступ к странице просмотра форм. Ко всем просмотрам форм, не разделенным по типам")
    Permission.find_by(subject_class: "Transform", action: :create, admin: false).update(name: "Создание формы", description: "Создание новой ячейки. Создание всех форм, не разделенным по типам")
    Permission.find_by(subject_class: "Transform", action: :update, admin: false).update(name: "Обновление формы", description: "Обновление существующей ячейки. Обновление всех существующих форм, не разделенным по типам")
    Permission.find_by(subject_class: "Transform", action: :destroy, admin: false).update(name: "Удаление формы", description: "Удаление существующей ячейки. Удаление всех существующих форм, не разделенным по типам")

    Permission.find_by(subject_class: "MenuItem", action: :sort, admin: true).update(name: "Сортировка пунтков меню", description: "Сортировка пунтков меню")
    Permission.find_by(subject_class: "Taxonomy", action: :sort, admin: true).update(name: "Сортировка пунтков таксономии", description: "Сортировка пунтков таксономии")
    Permission.find_by(subject_class: "Block", action: :sort, admin: true).update(name: "Сортировка блоков", description: "Сортировка и распределение блоков")
    Permission.find_by(subject_class: "Fci", action: :sort, admin: true).update(name: "Сортировка полей", description: "Сортировка полей")

    Permission.find_by(subject_class: "RecordType", action: :fields, admin: true).update(name: "Страница полей", description: "Страница полей по конкретному типу записи")
    Permission.find_by(subject_class: "Record", action: :taxonomypage, admin: true).update(name: "Добавление таксономии", description: "Добавление таксономии к конкретному типу записи")
    Permission.find_by(subject_class: "Record", action: :relationpage, admin: true).update(name: "Добавление взаимосвязей к записям", description: "Добавление взаимосвязей к конкретному типу записи")
    Permission.find_by(subject_class: "Taxonomy", action: :relationpage, admin: true).update(name: "Добавление взаимосвязей к таксономии", description: "Добавление взаимосвязей к конкретному типу таксономии")
    Permission.find_by(subject_class: "Block", action: :relationpage, admin: true).update(name: "Добавление взаимосвязей к блоку", description: "Добавление взаимосвязей к конкретному типу блока")
    Permission.find_by(subject_class: "Profile", action: :relationpage, admin: true).update(name: "Добавление взаимосвязей к профилю", description: "Добавление взаимосвязей к конкретному типу профиля")

  end
end
